# Configuration file
# Generated on 8/2/12 9:26 PM

####################
# block 
####################

block {
   plank.id=4094
   turnable.wood.alt.id=165
   vanilla.wood.alt.id=164
   widewood.alt0.id=166
   widewood.alt1.id=167
   widewood.id=4095
   wood.id=160
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   logturner.id=7858
}

