# Configuration file
# Generated on 8/2/12 9:28 PM

####################
# block 
####################

block {
   plank.id=420
   turnable.wood.alt.id=421
   vanilla.wood.alt.id=422
   widewood.alt0.id=423
   widewood.alt1.id=424
   widewood.id=425
   wood.id=426
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   logturner.id=427
}

