#ModLoader Config
#Sat Feb 25 18:04:38 PST 2012
mod_Arrows303=on
mod_RedPowerArray=on
mod_IC2=on
mod_BuildCraftBuilders=on
mod_Rope=on
mod_MinecraftForge=on
mod_RedPowerWiring=on
mod_Planes=on
mod_RedPowerWorld=on
mod_RedPowerCore=on
mod_Vehicles=on
mod_RedPowerLogic=on
mod_BuildCraftCore=on
mod_ASGrapplingHook=on
loggingLevel=FINER
mod_BuildCraftEnergy=on
mod_RedPowerMachine=on
mod_BuildCraftFactory=on
mod_RedPowerLighting=on
mod_WeaponMod=on
mod_BuildCraftTransport=on
