# Configuration file
# Generated on 3/2/12 6:58 PM

###########
# General #
###########

general {
   # Enable crafting of buckets out of tin
   enableCraftingBucket=true
   # Enable crafting of Industrial Credit coins
   enableCraftingCoin=true
   # Enable crafting of glowstone dust out of dusts
   enableCraftingGlowstoneDust=true
   # Enable crafting of gunpowder out of dusts
   enableCraftingGunpowder=true
   # Enable crafting of nukes
   enableCraftingNuke=true
   # Enable crafting of rails out of bronze
   enableCraftingRail=true
   # Enable usage of lapotron crystals on miners
   enableMinerLapotron=false
   # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
   enableQuantumSpeedOnSprint=true
   # Enable hiding of secret recipes in CraftGuide/NEI
   enableSecretRecipeHiding=true
   # Enable calculation of inventory weight when going through a teleporter
   enableTeleporterInventory=true
   # Enable generation of copper in the world
   enableWorldGenOreCopper=true
   # Enable generation of tin in the world
   enableWorldGenOreTin=true
   # Enable generation of uranium in the world
   enableWorldGenOreUranium=true
   # Enable generation of rubber trees in the world
   enableWorldGenTreeRubber=true
   # Base energy generation values - increase those for higher energy yield
   energyGeneratorBase=10
   energyGeneratorGeo=20
   energyGeneratorNuclear=10
   energyGeneratorSolar=100
   energyGeneratorWater=100
   energyGeneratorWind=100
   # Explosion power of a nuke, where TNT is 4
   explosionPowerNuke=35.0
   # Maximum explosion power of a nuclear reactor, where TNT is 4
   explosionPowerReactorMax=45.0
   # Maximum number of audio sources, only change if you know what you're doing
   soundSourceLimit=32
   # Enable sounds
   soundsEnabled=true
   # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
   valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3
}

#########
# Block #
#########

block {
}

########
# Item #
########

item {
}

