# Configuration file
# Generated on 7/4/12 8:43 PM

####################
# block 
####################

block {
   camoButtonBlock=1584
   camoIronDoor=1585
   camoLeverBlock=1586
   camoPlateAllBlock=1587
   camoPlatePlayerBlock=1588
   camoRedstoneBlock=1589
   camoTrapDoor=1590
   camoWoodDoor=1591
   ghostBlock=1592
   oneWay=1593
   shelfButton=1594
   shelfCurrent=1595
   shelfGate=1596
   shelfGateExt=1597
   shelfLever=1598
   torchLever=1599
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   camoIronDoor=501
   camoPasteID=502
   camoWoodDoor=500
}

