DisableCow=false

CowId=159

DisableSpider=false

SpiderId=160

DisablePig=false

PigId=161

DisableSheep=false

SheepId=162

DisableChicken=false

ChickenId=163

DisableWolf=false

WolfId=164

DisableSquid=false

SquidId=165

DisableCreeper=false

CreeperId=166

DisablePony=false

PonyId=167

DisableEnder=false

EnderId=168

DisableDragon=false

DragonId=169

DisableNotch=false

NotchId=170

DisableReindeer=false

ReindeerId=171

DisableSnowgolem=false

SnowGollemId=172

DisableGhast=false

GhastId=173

DisableIrongolem=false

IronGolemId=174

DisableBunny=false

BunnyId=175

DisableDino=false

DinoId=176

Dino2Id=177

Dino3Id=178

Dino4Id=179

#Prevents creeper and bunny explosions from damaging terrain and prevent dragon fire terrain burning
PreventTerrainDamage=true

#Set to true if you want to all Ghasts to spawn in your normal world
GhastSpawnInNormalWorld=false

#Set to false to disable pony and dragon flying
FlyingEnabled=true

DisableSaddleRecipe=false

#All damage the bike gets is transfered to the bike when set to true
BikeSharesDamageWithRider=false

