# Configuration file
# Generated on 8/3/12 6:31 PM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   graviChestPlateID=30217
   hudPosition=1
   otherItemsID=30219
   ultimateLappackID=30218
}

