# Configuration file
# Generated on 5/8/12 9:56 PM

####################
# block 
####################

block {
   blockChargingBench=189
}

####################
# general 
####################

general {
   guiIdChargingBench=110
}

####################
# item 
####################

item {
}

