# Configuration file
# Generated on 5/4/12 9:46 PM

####################
# block 
####################

block {
   blockNuclearControlMain=192
}

####################
# general 
####################

general {
   alarmRange=64
}

####################
# item 
####################

item {
   itemToolDigitalThermometer=31001
   itemToolThermometer=31000
}

