# Configuration file
# Generated on 8/2/12 9:40 PM

####################
# block 
####################

block {
   ironChests=181
}

####################
# general 
####################

general {
   cacheRenderingInformation=true
   guiCopperChest=54
   guiDiamondChest=53
   guiGoldChest=52
   guiIronChest=51
   guiSilverChest=55
}

####################
# item 
####################

item {
   copperIronUpgrade=19505
   copperSilverUpgrade=19503
   diamondCrystalUpgrade=19506
   goldDiamondUpgrade=19502
   ironGoldUpgrade=19501
   silverGoldUpgrade=19504
   woodCopperUpgrade=19508
   woodIronUpgrade=19507
}

