# Configuration file
# Generated on 5/8/12 8:57 PM

####################
# block 
####################

block {
   ironChests=181
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   copperIronUpgrade=19505
   copperSilverUpgrade=19503
   diamondCrystalUpgrade=19506
   goldDiamondUpgrade=19502
   ironGoldUpgrade=19501
   silverGoldUpgrade=19504
}

