# Configuration file
# Generated on 5/21/12 9:52 PM

####################
# block 
####################

block {
   Arm Chair=701
   Bathroom Cupboard=702
   BlindsClosed=749
   BlindsOpen=750
   Chair=703
   Chicken Head=704
   Chimney=705
   Clock Base=706
   Clock Middle=707
   Clock Top=708
   Coffee Table=709
   Cooker=710
   Cow Head=711
   Creeper Head=712
   Ender Dragon Head=753
   FlowersRed=713
   FlowersYel=714
   Freezer=751
   Fridge=752
   Gutter Corner=715
   Gutter Corner Pipe=716
   Gutter Pipe=717
   Gutter Straight=718
   Kitchen Cupboard=719
   Kitchen Side=720
   Kitchen Sink=721
   KitchenCupboardNoTop=722
   Lamp=723
   Lamp2=724
   Light=725
   Light2=726
   Mantle Piece=727
   Pig Head=728
   Plant Pot=729
   Roofing=730
   Roofing Corner=731
   RubbishBin=754
   Sheep Head=732
   Sink=733
   Skeleton Head=734
   Sofa Center=735
   Sofa Corner=736
   Sofa Right=737
   SofaLeft=738
   Spider Head=739
   Steve Head=740
   Table=741
   TableLamp=742
   TableLampOn=743
   Television=755
   Toilet=744
   Washing Machine=745
   Window Box=746
   Wolf Head=747
   Zombie Head=748
}

####################
# general 
####################

general {
   ArmChair=1
   BathroomCupboard=1
   Blinds=1
   Chair=1
   ChickenHead=1
   Chimney=1
   ClockBase=1
   ClockMiddle=1
   ClockTop=1
   CoffeeTable=1
   Cooker=1
   CowHead=1
   CreeperHead=1
   Ender Dragon Head=1
   FlowersRed=1
   FlowersYellow=1
   Freezer=1
   Fridge=1
   Guttering=1
   KitchenCupboard=1
   KitchenCupboardNoTop=1
   KitchenSide=1
   KitchenSink=1
   Lamp=1
   Light=1
   MantlePiece=1
   PigHead=1
   PlantPot=1
   Roofing=1
   RoofingCorner=1
   RubbishBin=1
   SheepHead=1
   Sink=1
   SkeletonHead=1
   SofaCorner=1
   SofaLeft=1
   SofaMiddle=1
   SofaRight=1
   SpiderHead=1
   SteveHead=1
   Table=1
   TableLamp=1
   Television=1
   Toilet=1
   WashingMachine=1
   WindowBox=1
   WolfHead=1
   ZombieHead=1
}

####################
# item 
####################

item {
   Arm Chair=6019
   Bathroom Cupboard=6037
   Blinds=6054
   BlindsPart=6056
   Ceramic Panel=6022
   Ceramic Panel Unf=6021
   Chair=6003
   Chicken Head=6040
   Chimney=6007
   Clock Base=6000
   Clock Middle=6001
   Clock Top=6002
   Coffee Table=6027
   Cooker=6008
   Cow Head=6038
   Creeper Head=6010
   EnderDragonHead=6024
   FlowersRed=6048
   FlowersYel=6050
   Freezer=6052
   Fridge=6051
   Gutter Corner=6029
   Gutter Corner Pipe=6030
   Gutter Pipe=6031
   Gutter Straight=6028
   Kitchen Cupboard=6025
   Kitchen Side=6014
   Kitchen Sink=6015
   KitchenCupboardNoTop=6049
   Lamp=6006
   Light=6009
   Light Bulb=6035
   Mantle Piece=6020
   Mantle Piece Unf=6023
   Pig Head=6012
   Plant Pot=6033
   Plant Pot Unf=6034
   Roofing=6032
   RoofingCorner=6047
   RubbishBin=6055
   Sheep Head=6041
   Sink=6004
   Skeleton Head=6016
   SofaCenter=6046
   SofaCorner=6045
   SofaLeft=6018
   SofaRight=6044
   Spider Head=6011
   Steve Head=6043
   Table=6005
   Table Lamp=6026
   Television=6053
   Toilet=6013
   Washing Machine=6017
   Washing Machine Drum=6036
   Window Box=6024
   Wolf Head=6042
   Zombie Head=6039
}

