# Configuration file
# Generated on 5/1/12 11:09 PM

###########
# General #
###########

general {
   ArmChair=1
   BathroomCupboard=1
   Chair=1
   ChickenHead=1
   Chimney=1
   ClockBase=1
   ClockMiddle=1
   ClockTop=1
   CoffeeTable=1
   Cooker=1
   CowHead=1
   CreeperHead=1
   FlowersRed=1
   FlowersYellow=1
   Guttering=1
   KitchenCupboard=1
   KitchenCupboardNoTop=1
   KitchenSide=1
   KitchenSink=1
   Lamp=1
   Light=1
   MantlePiece=1
   PigHead=1
   PlantPot=1
   Roofing=1
   RoofingCorner=1
   SheepHead=1
   Sink=1
   SkeletonHead=1
   SofaCorner=1
   SofaLeft=1
   SofaMiddle=1
   SofaRight=1
   SpiderHead=1
   SteveHead=1
   Table=1
   TableLamp=1
   Toilet=1
   WashingMachine=1
   WindowBox=1
   WolfHead=1
   ZombieHead=1
}

#########
# Block #
#########

block {
   Arm Chair=219
   Bathroom Cupboard=241
   Chair=203
   Chicken Head=225
   Chimney=4095
   Clock Base=200
   Clock Middle=201
   Clock Top=202
   Coffee Table=245
   Cooker=208
   Cow Head=223
   Creeper Head=210
   FlowersRed=233
   FlowersYel=235
   Gutter Corner=247
   Gutter Corner Pipe=248
   Gutter Pipe=249
   Gutter Straight=246
   Kitchen Cupboard=243
   Kitchen Side=214
   Kitchen Sink=215
   KitchenCupboardNoTop=234
   Lamp=206
   Lamp2=220
   Light=4094
   Light2=221
   Mantle Piece=240
   Pig Head=212
   Plant Pot=251
   Roofing=250
   Roofing Corner=232
   Sheep Head=226
   Sink=204
   Skeleton Head=216
   Sofa Center=231
   Sofa Corner=230
   Sofa Right=229
   SofaLeft=218
   Spider Head=211
   Steve Head=228
   Table=205
   TableLamp=244
   TableLampOn=222
   Toilet=213
   Washing Machine=217
   Window Box=242
   Wolf Head=227
   Zombie Head=224
}

########
# Item #
########

item {
   Arm Chair=6019
   Bathroom Cupboard=6037
   Ceramic Panel=6022
   Ceramic Panel Unf=6021
   Chair=6003
   Chicken Head=6040
   Chimney=6007
   Clock Base=6000
   Clock Middle=6001
   Clock Top=6002
   Coffee Table=6027
   Cooker=6008
   Cow Head=6038
   Creeper Head=6010
   FlowersRed=6048
   FlowersYel=6050
   Gutter Corner=6029
   Gutter Corner Pipe=6030
   Gutter Pipe=6031
   Gutter Straight=6028
   Kitchen Cupboard=6025
   Kitchen Side=6014
   Kitchen Sink=6015
   KitchenCupboardNoTop=6049
   Lamp=6006
   Light=6009
   Light Bulb=6035
   Mantle Piece=6020
   Mantle Piece Unf=6023
   Pig Head=6012
   Plant Pot=6033
   Plant Pot Unf=6034
   Roofing=6032
   RoofingCorner=6047
   Sheep Head=6041
   Sink=6004
   Skeleton Head=6016
   SofaCenter=6046
   SofaCorner=6045
   SofaLeft=6018
   SofaRight=6044
   Spider Head=6011
   Steve Head=6043
   Table=6005
   Table Lamp=6026
   Toilet=6013
   Washing Machine=6017
   Washing Machine Drum=6036
   Window Box=6024
   Wolf Head=6042
   Zombie Head=6039
}

