#ShelfID (int:180,>=1.0,<=255.0)
#Render3DItems (boolean:false)
#RotateItems (boolean:false)
#shelfGuiId (short:47,>=1.0,<=255.0)
#numBlocks (int:256)
#
#Tue May 08 21:56:28 PDT 2012
RotateItems=false
Render3DItems=false
checksum=2a5
ShelfID=180
numBlocks=256
shelfGuiId=47
