#MLProperties: name (type:default) min:max -- information
#MLProp : waterCreeperSpawn (int:5)
#MLProp : fireCreeperSpawn (int:5)
#MLProp : iceCreeperSpawn (int:5)
#MLProp : electricCreeperSpawn (int:5)
#MLProp : earthCreeperSpawn (int:5)
#MLProp : psychicCreeperSpawn (int:5)
#MLProp : cookieCreeperSpawn (int:1)
#MLProp : magmaCreeperSpawn (int:5)
#MLProp : friendlyCreeperSpawn (int:1)
#MLProp : illusionCreeperSpawn (int:2)
#MLProp : lightCreeperSpawn (int:5)
#MLProp : darkCreeperSpawn (int:5)
#MLProp : reverseCreeperSpawn (int:3)
#MLProp : waterCreeperRadius (int:4)
#MLProp : fireCreeperRadius (int:6)
#MLProp : iceCreeperRadius (int:12)
#MLProp : electricCreeperRadius (int:5)
#MLProp : earthCreeperRadius (int:8)
#MLProp : psychicCreeperRadius (int:5)
#MLProp : psychicCreeperPower (int:8)
#MLProp : cookieCreeperAmount (int:25)
#MLProp : magmaCreeperRadius (int:3)
#MLProp : ghostCreeperRadius (int:5)
#MLProp : ghostCreeperChance (int:35)
#MLProp : lightCreeperRadius (int:8)
#MLProp : darkCreeperRadius (int:12)
#MLProp : reverseCreeperRadius (int:8)
#MLProp : waterCreeperID (int:12)
#MLProp : fireCreeperID (int:13)
#MLProp : iceCreeperID (int:14)
#MLProp : electricCreeperID (int:15)
#MLProp : earthCreeperID (int:16)
#MLProp : psychicCreeperID (int:17)
#MLProp : cookieCreeperID (int:18)
#MLProp : magmaCreeperID (int:19)
#MLProp : ghostCreeperID (int:20)
#MLProp : friendlyCreeperID (int:21)
#MLProp : illusionCreeperID (int:22)
#MLProp : fakeIllusionCreeperID (int:23)
#MLProp : lightCreeperID (int:24)
#MLProp : darkCreeperID (int:25)
#MLProp : reverseCreeperID (int:26)
#
#Thu Jun 14 17:38:12 PDT 2012
friendlyCreeperID=201
ghostCreeperID=202
earthCreeperID=203
darkCreeperID=204
lightCreeperID=205
illusionCreeperID=206
electricCreeperID=207
fakeIllusionCreeperID=208
magmaCreeperID=209
iceCreeperID=210
reverseCreeperID=211
cookieCreeperID=212
fireCreeperID=213
psychicCreeperID=214
waterCreeperID=215

iceCreeperSpawn=5
reverseCreeperRadius=8
cookieCreeperSpawn=1
magmaCreeperRadius=3
electricCreeperRadius=5
reverseCreeperSpawn=3
friendlyCreeperSpawn=1
electricCreeperSpawn=5
waterCreeperSpawn=5
fireCreeperRadius=6
ghostCreeperRadius=5
darkCreeperSpawn=5
magmaCreeperSpawn=5
darkCreeperRadius=12
psychicCreeperPower=8
waterCreeperRadius=4
earthCreeperRadius=8
illusionCreeperSpawn=2
iceCreeperRadius=12
earthCreeperSpawn=5
psychicCreeperSpawn=5
ghostCreeperChance=35
lightCreeperRadius=8
cookieCreeperAmount=25
psychicCreeperRadius=5
fireCreeperSpawn=5
lightCreeperSpawn=5

