#MLProperties: name (type:default) min:max -- information
#MLProp : fyriteIngotID (int:500) -- ItemID of fyriteIngot
#MLProp : malachiteIngotID (int:501) -- ItemID of malachiteIngot
#MLProp : ashstoneGemID (int:502) -- ItemID of ashstoneGem
#MLProp : illumeniteIngotID (int:503) -- ItemID of illumeniteIngot
#MLProp : dragonstoneGemID (int:504) -- ItemID of dragonstoneGem
#MLProp : argoniteIngotID (int:505) -- ItemID of argoniteIngot
#MLProp : malachitePickID (int:520) -- ItemID of malachitePick
#MLProp : malachiteAxeID (int:521) -- ItemID of malachiteAxe
#MLProp : malachiteShovelID (int:522) -- ItemID of malachiteShovel
#MLProp : malachiteSwordID (int:523) -- ItemID of malachiteSword
#MLProp : malachiteHoeID (int:524) -- ItemID of malachiteHoe
#MLProp : ashstonePickID (int:525) -- ItemID of ashstonePick
#MLProp : ashstoneAxeID (int:526) -- ItemID of ashstoneAxe
#MLProp : ashstoneShovelID (int:527) -- ItemID of ashstoneShovel
#MLProp : ashstoneSwordID (int:528) -- ItemID of ashstoneSword
#MLProp : ashstoneHoeID (int:529) -- ItemID of ashstoneHoe
#MLProp : dragonstonePickID (int:530) -- ItemID of dragonstonePick
#MLProp : dragonstoneAxeID (int:531) -- ItemID of dragonstoneAxe
#MLProp : dragonstoneShovelID (int:532) -- ItemID of dragonstoneShovel
#MLProp : dragonstoneSwordID (int:533) -- ItemID of dragonstoneSword
#MLProp : dragonstoneHoeID (int:534) -- ItemID of dragonstoneHoe
#MLProp : argonitePickID (int:535) -- ItemID of argonitePick
#MLProp : argoniteAxeID (int:536) -- ItemID of argoniteAxe
#MLProp : argoniteShovelID (int:537) -- ItemID of argoniteShovel
#MLProp : argoniteSwordID (int:538) -- ItemID of argoniteSword
#MLProp : argoniteHoeID (int:539) -- ItemID of argoniteHoe
#MLProp : fyriteHelmID (int:550) -- ItemID of fyriteHelm
#MLProp : fyriteChestID (int:551) -- ItemID of fyriteChest
#MLProp : fyriteLegsID (int:552) -- ItemID of fyriteLegs
#MLProp : fyriteBootsID (int:553) -- ItemID of fyriteBoots
#MLProp : malachiteHelmID (int:554) -- ItemID of malachiteHelm
#MLProp : malachiteChestID (int:555) -- ItemID of malachiteChest
#MLProp : malachiteLegsID (int:556) -- ItemID of malachiteLegs
#MLProp : malachiteBootsID (int:557) -- ItemID of malachiteBoots
#MLProp : illumeniteHelmID (int:558) -- ItemID of illumeniteHelm
#MLProp : illumeniteChestID (int:559) -- ItemID of illumeniteChest
#MLProp : illumeniteLegsID (int:560) -- ItemID of illumeniteLegs
#MLProp : illumeniteBootsID (int:561) -- ItemID of illumeniteBoots
#MLProp : dragonstoneHelmID (int:662) -- ItemID of dragonstoneHelm
#MLProp : dragonstoneChestID (int:663) -- ItemID of dragonstoneChest
#MLProp : dragonstoneLegsID (int:664) -- ItemID of dragonstoneLegs
#MLProp : dragonstoneBootsID (int:665) -- ItemID of dragonstoneBoots
#MLProp : netherRocksAchievementID (int:1090) -- AchievementID for netherRocks achievement
#MLProp : fyriteSpawnRate (int:6) -- The higher the number, the more frequently the ore will be generated 
#MLProp : malachiteSpawnRate (int:10) -- The higher the number, the more frequently the ore will be generated 
#MLProp : ashstoneSpawnRate (int:12) -- The higher the number, the more frequently the ore will be generated 
#MLProp : illumeniteSpawnRate (int:350) -- The higher the number, the more frequently the ore will be generated 
#MLProp : dragonstoneSpawnRate (int:4) -- The higher the number, the more frequently the ore will be generated 
#MLProp : argoniteSpawnRate (int:7) -- The higher the number, the more frequently the ore will be generated 
#MLProp : fyriteVeinSize (int:7) -- The higher the number, the larger the vein size will be
#MLProp : malachiteVeinSize (int:6) -- The higher the number, the larger the vein size will be
#MLProp : ashstoneVeinSize (int:6) -- The higher the number, the larger the vein size will be
#MLProp : illumeniteVeinSize (int:8) -- The higher the number, the larger the vein size will be
#MLProp : dragonstoneVeinSize (int:6) -- The higher the number, the larger the vein size will be
#MLProp : argoniteVeinSize (int:6) -- The higher the number, the larger the vein size will be
#
#Wed May 02 18:57:12 PDT 2012
argoniteIngotID=505
ashstoneShovelID=527
fyriteChestID=551
dragonstoneHelmID=662
malachiteIngotID=501
illumeniteVeinSize=8
ashstonePickID=525
illumeniteHelmID=558
malachiteChestID=555
malachiteHoeID=524
argoniteAxeID=536
fyriteHelmID=550
argoniteVeinSize=6
dragonstoneBootsID=665
dragonstoneAxeID=531
malachiteLegsID=556
argoniteShovelID=537
illumeniteSpawnRate=350
dragonstoneSwordID=533
illumeniteIngotID=503
illumeniteChestID=559
ashstoneHoeID=529
dragonstoneLegsID=664
fyriteBootsID=553
malachiteVeinSize=6
argoniteSpawnRate=7
ashstoneSwordID=528
illumeniteLegsID=560
dragonstoneSpawnRate=4
malachiteShovelID=522
malachiteBootsID=557
fyriteLegsID=552
malachitePickID=520
argoniteSwordID=538
argoniteHoeID=539
dragonstoneHoeID=534
ashstoneGemID=502
dragonstonePickID=530
malachiteSwordID=523
fyriteVeinSize=7
dragonstoneVeinSize=6
illumeniteBootsID=561
malachiteAxeID=521
argonitePickID=535
ashstoneSpawnRate=12
dragonstoneChestID=663
dragonstoneShovelID=532
malachiteSpawnRate=10
dragonstoneGemID=504
netherRocksAchievementID=1090
malachiteHelmID=554
fyriteSpawnRate=6
fyriteIngotID=500
ashstoneVeinSize=6
ashstoneAxeID=526
#MLProp : fyriteOreID (int:140) -- BlockID of fyriteOre
#MLProp : fyriteBlockID (int:141) -- BlockID of fyriteBlock
#MLProp : malachiteOreID (int:142) -- BlockID of malachiteOre
#MLProp : malachiteBlockID (int:143) -- BlockID of malachiteBlock
#MLProp : ashstoneOreID (int:144) -- BlockID of ashstoneOre
#MLProp : ashstoneBlockID (int:145) -- BlockID of ashstoneBlock
#MLProp : illumeniteOreID (int:146) -- BlockID of illumeniteOre
#MLProp : illumeniteBlockID (int:147) -- BlockID of illumeniteBlock
#MLProp : dragonstoneOreID (int:148) -- BlockID of dragonstoneOre
#MLProp : dragonstoneBlockID (int:149) -- BlockID of dragonstoneBlock
#MLProp : argoniteOreID (int:150) -- BlockID of argoniteOre
#MLProp : argoniteBlockID (int:151) -- BlockID of argoniteBloc
illumeniteBlockID=1600
malachiteOreID=1601
dragonstoneBlockID=1602
ashstoneOreID=1603
illumeniteOreID=1604
ashstoneBlockID=1605
fyriteOreID=1606
fyriteBlockID=1607
argoniteOreID=1608
argoniteBlockID=1609
dragonstoneOreID=1610
malachiteBlockID=1611
