# Configuration file
# Generated on 6/13/12 10:16 PM

####################
# block 
####################

block {
   seed.manager=190
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

