# Configuration file
# Generated on 7/8/12 4:37 PM

####################
# block 
####################

block {
   factoryBlocks.id=4092
   rockwoolBlock.id=4091
}

####################
# general 
####################

general {
   power.framework=thermalexpansion.energy.TE_PowerFramework
}

####################
# item 
####################

item {
   alloyItem.id=28002
   componentItem.id=28003
   mineralItem.id=28000
   pulverizedItem.id=28001
   reconfigToolItem.id=28010
}

