# Configuration file
# Generated on 8/2/12 9:35 PM

####################
# block 
####################

block {
   Applecake=184
   Hayball=187
   Magiccake=186
   Shococake=185
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   applecake=5075
   bisquit=5077
   cacaobowl=5058
   caramel=5062
   caramelapple=5063
   cheese=5059
   chickenwich=5073
   chocolate=5061
   cmarshmallow=5067
   cookedseeds=5056
   eggwich=5074
   fishwich=5072
   friedegg=5051
   fruitsalad=5055
   icecream=5068
   jelly=5065
   magiccake=5079
   marshmallow=5066
   milkbowl=5054
   mutton=5080
   muttonwich=5082
   porkwich=5070
   pumpkinsoup=5052
   rawmutton=5081
   salad=5053
   seedsalad=5064
   shococake=5076
   steakwich=5071
   sugarcube=5057
   superfruitsalad=5050
   toast=5069
   trailmix=5078
}

