# Configuration file
# Generated on 7/31/12 10:41 PM

####################
# block 
####################

block {
   ChunkLoader.Enabled=true
   ChunkLoader.id=179
   TeleportTether.Enabled=true
   TeleportTether.id=179
}

####################
# general 
####################

general {
   EnableWaterProofRemoval=false
   logLevel=1
   powerloss=0.995
   saveLagFix=false
   wrenchOpensGui=false
}

####################
# item 
####################

item {
   ItemTeleport.Id=4047
   ItemsAdvancedInsertion.Id=4044
   ItemsAdvancedWood.Id=4045
   ItemsDistributor.Id=4046
   ItemsRedstone.Id=4043
   LiquidTeleport.Id=4048
   LiquidsRedstone.Id=4042
   PowerTeleport.Id=4049
   enableItemTeleport=true
   enableItemsAdvancedInsertion=true
   enableItemsAdvancedWood=true
   enableItemsDistributor=true
   enableItemsRedstone=true
   enableLiquidsRedstone=true
   enableLiquidsTeleport=true
   enablePowerTeleport=true
   pipeItemTeleport.Enabled=true
   pipeItemTeleport.id=4047
   pipeItemsAdvancedInsertion.Enabled=true
   pipeItemsAdvancedInsertion.id=4044
   pipeItemsAdvancedWood.Enabled=true
   pipeItemsAdvancedWood.id=4045
   pipeItemsDistributor.Enabled=true
   pipeItemsDistributor.id=4046
   pipeItemsRedstone.Enabled=true
   pipeItemsRedstone.id=4043
   pipeLiquidsRedstone.Enabled=true
   pipeLiquidsRedstone.id=4042
   pipeLiquidsTeleport.Enabled=true
   pipeLiquidsTeleport.id=4048
   pipePowerTeleport.Enabled=true
   pipePowerTeleport.id=4049
}

